Views/AddOrUpdateBiebItemView.xaml

<Window x:Class="Bieb.Views.AddOrUpdateBiebItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bieb.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrUpdateBiebItemView"
      Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Item Name:" Margin="10"/>
        <TextBox Text="{Binding BiebItem.Titel}" Grid.Row="1" Margin="10" x:Name="txtAuthorName"/>
        <Label Grid.Row="3" Content="Item Media Type:" Margin="10"/>
        <TextBox Text="{Binding BiebItem.MediaType}" Grid.Row="4" Margin="10" x:Name="txtAuthorItems"/>
        <Label Grid.Row="5" Content="Authors" Margin="10"/>
        <ListBox x:Name="myListView" Grid.Row="6"  ItemsSource="{Binding Authors}" HorizontalContentAlignment="Stretch" SelectionMode="Multiple" SelectionChanged="myListView_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="7" Margin="0,125,0,-105" Width="80" HorizontalAlignment="Center" Content="Save" CommandParameter="{Binding ElementName=myListView, Path=SelectedItems}" Command="{Binding SaveCommand}"  />
    </Grid>

</Window>
