Views/AuthorListView.xaml

<Window x:Class="Bieb.Views.AuthorListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bieb.ViewModel"
        mc:Ignorable="d"
        Title="AuthorListView" Height="450" Width="800"
        Background="LightGray">
    <Window.DataContext>
        <local:AuthorViewModel />
    </Window.DataContext>
    <Grid Background="White" Grid.Row="1" Margin="25,40,25,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="264,10,264,237" Width="222">
            <Button Content="Add" Command="{Binding AddCommand}" Height="24" Width="45" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" IsEnabled="{Binding EnableDeleteButton}" Height="24" Width="45"></Button>
            <Button Command="{Binding EditCommand}" Content="Edit" IsEnabled="{Binding EnableEditButton}" Height="24" Width="45" />
            <Button Height="23" Command="{Binding BackCommand}" Content="Back" Width="82" VerticalContentAlignment="Center" Padding="5" BorderThickness="1" BorderBrush="#E0E0E0" />
        </StackPanel>

        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <ListView Name="AuthorList" ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}" BorderBrush="#cdcdcd" Margin="25,71,25,36" Padding="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>




<!--<Window x:Class="Bieb.Views.AuthorListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bieb.ViewModel"
        mc:Ignorable="d"
        Title="AuthorListView" Height="450" Width="800">
    <Window.DataContext>
        <local:AuthorViewModel />
    </Window.DataContext>
    <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
        -->
<!--<Grid>-->
<!--
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="264,10,264,300" Width="222">
            <Button Content="Add" Command="{Binding AddCommand}"  Height="24" Width="45" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" IsEnabled="{Binding EnableDeleteButton}" Height="24" Width="45"></Button>
            <Button  Command="{Binding EditCommand}" Content="edit"  IsEnabled="{Binding EnableEditButton}" Height="24" Width="45"   />

        </StackPanel>


        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"  Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
        -->
<!--<StackPanel>
            <Button Height="30" Command="{Binding DeleteCommand}" Content="Delete" IsEnabled="{Binding EnableDeleteButton}" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"></Button>
            <Button Height="30" Command="{Binding AddCommand}" Content="Add"  Width="100" VerticalContentAlignment="Center" Padding="5" Margin="0,25,236,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
            <Button Height="30" Command="{Binding EditCommand}" Content="edit"  IsEnabled="{Binding EnableEditButton}"  Width="100" VerticalContentAlignment="Center" Padding="5" Margin="0,25,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
        </StackPanel>-->
<!--
        <ListView Name="AuthorList" ItemsSource="{Binding Authors}" BorderBrush="#cdcdcd" Margin="25,71,25,99" Padding="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>-->
