Views/BiebItemListView.xaml

<Window x:Class="Bieb.Views.BiebItemListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bieb.ViewModel"
        mc:Ignorable="d"
        Title="BiebItemListView" Height="450" Width="800"
        Background="LightGray">
    <Window.DataContext>
        <local:BiebItemViewModel/>
    </Window.DataContext>


    <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"  Height="30" Width="200" Margin="25,9,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />
        <Button Height="30" Command="{Binding EditCommand}" Content="Edit" IsEnabled="{Binding EnableEditButton}" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="0,9,128,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Grid.ColumnSpan="2"/>
        <Button Height="30" Command="{Binding DeleteCommand}" Content="Delete" IsEnabled="{Binding EnableDeleteButton}" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="0,9,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Grid.Column="1"></Button>
        <Button Height="30" Command="{Binding AddCommand}" Content="Add"  Width="100" VerticalContentAlignment="Center" Padding="5" Margin="0,9,100,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
        <Button Command="{Binding BackCommand}" Content="Back" Width="82" VerticalContentAlignment="Center" Padding="5" BorderThickness="1" BorderBrush="#E0E0E0" Margin="263,10,263,340" />

        <ListView Name="BiebItemList" ItemsSource="{Binding BiebItems}" SelectedItem="{Binding SelectedBiebItem}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titel}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MediaType}" Header="Media Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AuthorsAsString}" Header="Authors"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
